bibentry(bibtype = "Article",
  title        = "{spatsurv}: An {R} Package for Bayesian Inference with Spatial Survival Models",
  author       = c(person(given = c("Benjamin", "M."),
                          family = "Taylor",
                          email = "b.taylor1@lancaster.ac.uk"),
                   person(given = c("Barry", "S."),
                          family = "Rowlingson",
                          email = "b.rowlingson@lancaster.ac.uk")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "77",
  number       = "4",
  pages        = "1--32",
  doi          = "10.18637/jss.v077.i04",

  header       = "To cite spatsurv in publications use:",
  textVersion  =
  paste("Benjamin M. Taylor, Barry S. Rowlingson (2017).",
        "spatsurv: An R Package for Bayesian Inference with Spatial Survival Models.",
        "Journal of Statistical Software, 77(4), 1-32.",
        "doi:10.18637/jss.v077.i04")
)

