citHeader("To cite replicatedpp2w in publications use:")

citEntry(entry = "Article",
  title        = "A new two-way ANOVA-like method for analyzing replicated point patterns in ecology",
  author       = personList(as.person("Pablo Ramon"),
                   as.person("Marcelino de la Cruz"),
		   as.person("Julia Chacon-Labella"),
		   as.person("Adrian Excudero")),
  journal      = "Ecography",
  year         = "2016",
  volume       = "39",
  number       = "11",
  pages        = "1109--1117",
  url          = "http://dx.doi.org/10.1111/ecog.01848",

  textVersion  =
  paste("Pablo Ramon, Marcelino de la Cruz, Julia Chacon-Labella, Adrian Excudero (2016).",
        "A new two-way ANOVA-like method for analyzing replicated point patterns in ecology.",
        "Ecography, 39(11), 1109-1117.",
        "URL http://dx.doi.org/10.1111/ecog.01848/.")
)
