bibentry(bibtype = "TechReport",
         title = "{bamlss}: A {L}ego Toolbox for Flexible {B}ayesian Regression (and Beyond)",
         author = c(person(given = "Nikolaus", family = "Umlauf", email = "Nikolaus.Umlauf@uibk.ac.at"),
                    person(given = "Nadja", family = "Klein", email = "nklein@uni-goettingen.de"),
		    person(given = "Thorsten", family = "Simon", email = "Thorsten.Simon@uibk.ac.at"),
                    person(given = "Achim", family = "Zeileis", email = "Achim.Zeileis@R-project.org")),
         year = "2019",
         institution = "arXiv.org E-Print Archive",
         type = "arXiv",
         number = "1909.12345",
         month = "September",
         url = "https://arxiv.org/abs/1909.11784",
         header = "To cite bamlss in publications use:"
)

bibentry(bibtype = "Article",
         title = "{BAMLSS}: {B}ayesian Additive Models for Location, Scale and Shape (and Beyond)",
         author = c(person(given = "Nikolaus", family = "Umlauf", email = "Nikolaus.Umlauf@uibk.ac.at"),
                    person(given = "Nadja", family = "Klein", email = "nklein@uni-goettingen.de"),
                    person(given = "Achim", family = "Zeileis", email = "Achim.Zeileis@R-project.org")),
         journal = "Journal of Computational and Graphical Statistics",
         year = "2018",
         volume = "27",
         number = "3",
         pages = "612--627",
         doi = "10.1080/10618600.2017.1407325",
         header = "For the model framework please cite:",
)
