citHeader("To cite idar in publications use:")

citEntry(entry = "Article",
  title        = "Individual species affect plant traits structure in their surroundings: evidences of functional mechanisms of assembly",
  author       = personList(as.person("Julia Chacon-Labella"),
                   as.person("Marcelino de la Cruz"),
                   as.person("Adrian Escudero")),
  journal      = "Oecologia",
  year         = "2016",
  volume       = "180",
  number       = "4",
  pages        = "975--987 ",
  url          = "http://dx.doi.org/10.1007/s00442-016-3547-z",

  textVersion  =
  paste("Julia Cacon-Labella, Marcelino de la Cruz, Adrian Escudero (2016).",
        "Individual species affect plant traits structure in their surroundings: evidences of functional mechanisms of assembly",
        "Oecologia, 180(4), 975-987.",
        "URL http://dx.doi.org/10.1007/s00442-016-3547-z."))

citEntry(entry = "Article",
  title        = "The effects of individual tree species on species diversity in a tropical dry forest change throughout ontogeny",
  author       = personList(as.person("Carlos Ivan Espinosa"),
                    as.person("Marcelino de la Cruz"),
		    as.person("Andrea Jara-Guerrero"),
		    as.person("Elizabeth Gusman"),
                   as.person("Adrian Escudero")),
  journal      = "Ecography",
  year         = "2016",
  volume       = "39",
  number       = "3",
  pages        = "329--337",
  url          = "http://dx.doi.org/10.1111/ecog.01328",

  textVersion  =
  paste("Espinosa, C. I., De la Cruz, M., Jara-Guerrero, A., Gusman, E.,  Escudero, A. (2016).",
        "The effects of individual tree species on species diversity in a tropical dry forest change throughout ontogeny.",
        "Ecography 39(3), 329-337.",
        "http://dx.doi.org/10.1111/ecog.01328."))

